alias l="ls -lah"
alias ..="cd .."
alias cda="cd ~/dev/apps"
alias cdd="cd ~/Downloads"

alias reload="source ~/dev/dotfiles/bash/aliases"
alias epath="mvim ~/dev/dotfiles/bash/env && reload"
alias ealias="mvim ~/dev/dotfiles/bash/aliases && reload"

function take {
  mkdir $1
  cd $1
}

function extract {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)  tar xjf $1      ;;
      *.tar.gz)   tar xzf $1      ;;
      *.bz2)      bunzip2 $1      ;;
      *.rar)      rar x $1        ;;
      *.gz)       gunzip $1       ;;
      *.tar)      tar xf $1       ;;
      *.tbz2)     tar xjf $1      ;;
      *.tgz)      tar xzf $1      ;;
      *.zip)      unzip $1        ;;
      *.Z)        uncompress $1   ;;
      *)          echo "'$1' cannot be extracted via extract()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

# Ruby
alias rage="bundle exec rake"
alias gemi="gem install --no-rdoc --no-ri"

# Postgres
alias pgst="postgres -D /usr/local/var/postgres"

# Trash
alias trash="mv $1 ~/.Trash"

# Git
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

# General
alias cw="compass watch"
