alias l="ls -lah"
alias ..="cd .."
alias cda="cd ~/dev/apps"
alias cdd="cd ~/Downloads"

alias reload="source ~/dev/dotfiles/bash/aliases"
alias epath="mvim ~/dev/dotfiles/bash/env && reload"
alias ealias="mvim ~/dev/dotfiles/bash/aliases && reload"

function take {
  mkdir $1
  cd $1
}

# Ruby
alias rage="bundle exec rake"
alias gemi="gem install --no-rdoc --no-ri"

# Postgres
alias pgst="postgres -D /usr/local/var/postgres"

# Trash
alias trash="mv $1 ~/.Trash"

# Git
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
